*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #e5f4dc;
    --secondary: #e4efdd;
    --titles: #4B5842;
    --text: rgb(27, 26, 26);
    --cards-bg: #6D7961;
    --menu-bg: #456990;
    --bg: #9baa8b;
    
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--primary);
    min-height: 150vh;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: var(--secondary);
    border-bottom: 2px solid black ;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.5s all;
    z-index: 10;
}
.header.sticky{
    padding: 0.4rem 2rem;
}
.menu__toggle{
    background: url("../img/menu.png");
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    z-index: 10;
}
.menu__toggle.active{
    background: url("../img/cerca.png");
    background-size: 2.6rem;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
}
.logo{
    font-size: 30px;
    text-decoration: none;
    color: var(--text);
}
.navigation{
    margin: 4rem 0;
    padding-bottom: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--menu-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;    
}
.menu-items .menu-links{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text);
    text-transform: uppercase;
    transition: 0.5s;
}
.menu-items:hover .menu-links:hover{
    color: #e4efdd;
    border-bottom: 2px solid gray;
}
.banner{
    position: relative;
    padding: 3rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.banner .content__text{
    position: relative;
    z-index: 1;
    background: #e5f4dc;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--titles);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.title-h4{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--titles);
    letter-spacing: 1.8px;
    text-align: center;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    position: relative;
    padding: 0.5rem 2rem;
    margin-top: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text);
}
.banner-btn{
    background: #9ba790;
    color: var(--titles);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 1rem;
    border: 2px solid var(--titles);
    transition: 0.3s all;
}
.banner-btn:hover{
    background: #4B5842;
    color: #e4efdd;
    z-index: 2;
}

/* About Section */
.about{
    margin: 2rem 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.titles{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titles .about-title{
    margin-top: 3rem;
    position: relative;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.titles::before{
    content: '';
    position: absolute;
    bottom: -85px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 6px;
    background: rgb(71, 67, 67);
}
.content__box{
    padding: 1rem 2rem;
    display: flex;
}
.content__col{
    flex-basis: 50%;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 18px;
    color: var(--text);
    line-height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    text-align: justify;
    padding: 10px;
}
.img__box{
    flex-basis: 50%;
    border: 4px solid rgb(16, 18, 16);
    display: flex;
    justify-content: center;
}
.about__cover{
    height: 400px;
    width: 400px;
    padding: 10px;
}
.latest-title{
    margin-top: 3rem;
    position: relative;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.latest-title::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 6px;
    background: rgb(71, 67, 67);
}
.ctbox-latest{
    text-align: justify;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 400;
}
.latest{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    background: var(--bg);
    flex-wrap: wrap;
    padding: 1rem;
}
.container__box{
  display: flex;
  flex-flow: column;
  background-color: #6D7961;
  margin: 0 0.6rem 1rem 0;
  width: 350px;
  justify-content: space-between;
  align-items: center;
}
.post__cover{
    display: flex;
    height: 400px;
    width: 100%;
}
.more-btn{
    background: #9ba790;
    color: var(--titles);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 1rem;
    border: 2px solid var(--titles);
    transition: 0.3s all;
    border-radius: 0;
    margin: 2px;
}
.more-btn:hover{
    background: #4B5842;
    color: #e4efdd;
    z-index: 2;
}
.contact-ct{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 2rem;
}
.input, textarea{
    background: none;
    border: none;
    padding: 8px;
    line-height: 2rem;
    margin: 5px;
    width: 80%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid black;
}
.submit{
    margin-top: 0.8rem;
    background: none;
    background: var(--titles);
    color: #e4efdd;
    font-size: 20px;
    padding: 8px 10px;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    transition: 0.5s all;
}
.submit:hover{
    color: black;
    background: var(--cards-bg);
    transform: scale(1.1);
}
/* Footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b3524;
    flex-direction: column;
}
.container-ft{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}
.useful__links{
    display: flex;
    flex-flow: column;
    padding: 2px;
}
.ft-links{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
}
.subscribe{
    text-align: center;
    background: none;
    border-bottom: 2px solid #6D7961;
}
.subscribe-inpt{
    background: none;
    padding: 8px;
    border: transparent;
}
.ft-sbt{
    font-size: 18px;
}
.info{
     color: #e4efdd;
     line-height: 2rem;
}
.copy{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}